# Moveez

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviedb/android/moviedb/: MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/android/moviedb/: MovieDBApplication.java
app/src/main/java/com/moviedb/android/moviedb/api/: ApiCall.java  NetworkManager.java  Response.java
app/src/main/java/com/moviedb/android/moviedb/common/: IntentHelper.java  StaticVariables.java
app/src/main/java/com/moviedb/android/moviedb/controller/: MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/java/com/moviedb/android/moviedb/listener/: ControllerListener.java
app/src/main/java/com/moviedb/android/moviedb/model/: Movie.java
app/src/main/java/com/moviedb/android/moviedb/util/: DateUtils.java  DensityUtils.java  GlideUtils.java  RealmUtils.java
app/src/main/java/com/moviedb/android/moviedb/view/activity/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/moviedb/android/moviedb/view/adapter/: MovieAdapter.java
app/src/main/java/com/moviedb/android/moviedb/view/ui/: IconicLabelView.java  MovieCardView.java  YearSpinner.java
app/src/main/res/drawable/: detail_header_gradient_drawable.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  iconic_label_view_layout.xml  movie_card_view_layout.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  picto.xml  strings.xml  styles.xml
app/src/test/java/com/moviedb/android/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
