apply plugin: 'com.android.application'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$rootProject.ext.realmLibraryVersion"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "String", "MOVIE_API_KEY", "\"$rootProject.ext.movieApiKey\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"$rootProject.ext.apiDebugBaseUrl\""
        }

        release {
            buildConfigField "String", "API_BASE_URL", "\"$rootProject.ext.apiReleaseBaseUrl\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibraryVersion"

    implementation "io.realm:android-adapters:$rootProject.ext.realmAdapterLibraryVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibraryVersion"

    implementation "com.mikepenz:iconics-core:$rootProject.ext.iconicLibraryVersion"
    implementation "com.mikepenz:iconics-views:$rootProject.ext.iconicLibraryVersion"
    implementation "com.mikepenz:google-material-typeface:$rootProject.ext.materialTypefaceLibraryVersion"

    testImplementation "junit:junit:$rootProject.ext.junitLibraryVersion"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.expressoLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.expressoLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.supportTestLibraryVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.supportTestLibraryVersion"
}
